<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				margin: 0;
				font-family: system-ui;
			}
			header{
				display: flex;
				
				justify-content: space-between;
				padding:15px 120px;
				background-color: rgb(46, 46, 46);
			}
			.cabecalho-navegador{
			
			}
			header > #logo a, header > .cabecalho-navegador   a{
			color: rgb(128, 128, 128);
			}
			.titulo{
				
			}
			h1{
				
				text-align: center;
				font-size: 5vw;
				font-variant: small-caps
				;
				border-bottom: 1px solid rgba(128, 127, 127, 0.295);
			}
			main h2{
				border-radius: 5px;
				
				padding: 5px 10px;
			}
			.logo a{
				font-size: 18px;
				text-decoration: none;
				color: white;
			}
			nav a.home{
				   color: white;
					padding: 16px;
					background-color: rgb(19, 19, 19);
			}
			nav a:hover{
				color: black;
				background-color: rgba(255, 255, 255, 0.308);
			}
			nav a:active{
				color: rgb(255, 255, 255);
				background-color: rgb(0, 0, 0);
			}
			nav a{
				font-size: 15px;
				text-transform: uppercase;
				text-decoration: none;
				
				padding: 14px;
			}
			
			main{
				margin: auto;
				max-width: 900px;
			}
			.artigos{
				margin: 10px;
				padding: 10px;
				display: flex;
				flex-wrap: wrap;
			}
			.artigos div p{
				text-align: justify;
				
			}
			.meio-main{
				display: flex;
				justify-content: space-around;
				align-items: flex-end;
			
			}
			.lado-main{
				padding: 50px;
				background-color: rgba(0, 0, 0, 0.048);
				bottom: 10px;
				position: relative;
				margin: auto;
			}
			
			
			.artigos div{
				margin: auto;
				width: 250px;
		
			}
			fieldset{
					box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.151);
					border: 1px solid rgba(0, 0, 0, 0.116);
					border-radius: 3px;
				}
			.imagens{
			padding: 30px;
				display: flex;
				margin: auto;
				flex-wrap: wrap;
			}
			.imagens  img,.imagens  div{
				width: 250px;
				padding: 5px;
			margin: auto;
			}
			footer p{
				padding: 0px;
				margin: 0;
			}
			footer{
				padding: 8px;
				color: white;
				background-color: rgb(46, 46, 46);
				text-align: center;
			}
@media (max-width:700px){
				header{
				display: block;
				
				padding: 30px 5px;
				background-color: rgb(46, 46, 46);
			}
			header .logo a{
				font-size: 18px;
				padding: 40px;
				text-decoration: none;
				color: white;
			}
			header .cabecalho-navegador{
				font-size: 19px;
				margin: auto;
			}
			nav a.home{
			
				margin-left: 20px;   
				color: rgb(255, 255, 255);
					padding: 10px;
					background-color: rgb(19, 19, 19);
			}
			nav a{
				font-size: 10px;
				padding: 5px;
			}
			.lado-main{
				display: none;
			}
			}
		</style>
	</head>
	<body>
		<header>
			<section class="logo">
				<a href="">MOBILI</a>
			</section>
			<section class="cabecalho-navegador">
				<nav>
					<a href="" class="home" >HOME</a>
					<a href="">A EMPRESA</a>
					<a href="">PRODUTOS</a>
					<a href="">SERVIÇOS</a>
				</nav>
			</section>
		</header>
		<section class="titulo">
			<h1>MOBILE NOTÍCIAS</h1>
		</section>
	<div class="meio-main">
		<main>
			
				
				<section class="artigos">
					<div>
						<fieldset>
							<legend>
								<h2>Titulo</h2>
							</legend>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officiis possimus, laudantium deleniti ipsam ab at consectetur consequatur, amet praesentium corrupti quo voluptas cum! Porro deleniti quaerat voluptatem est ex.</p>
						</fieldset>
					</div>
					<div>
						<fieldset>
							<legend>
								<h2>Titulo</h2>
							</legend>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officiis possimus, laudantium deleniti ipsam ab at consectetur consequatur, amet praesentium corrupti quo voluptas cum! Porro deleniti quaerat voluptatem est ex.</p>
						</fieldset>
					</div>
					<div>
						<fieldset>
							<legend>
								<h2>Titulo</h2>
							</legend>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officiis possimus, laudantium deleniti ipsam ab at consectetur consequatur, amet praesentium corrupti quo voluptas cum! Porro deleniti quaerat voluptatem est ex.</p>
						</fieldset>
					</div>
				</section>
				<section class="imagens">
					<div>
						<img src="imagens/imagem1.png" alt="">
						<p>legenda</p>
					</div>
					<div>
						<img src="imagens/imagem2.png" alt="">
						<p>legenda</p>
					</div>
					<div>
						<img src="imagens/imagem3.png" alt="">
						<p>legenda</p>
					</div>
					<div>
						<img src="imagens/imagem4.png" alt="">
						<p>legenda</p>
					</div>
					<div>
						<img src="imagens/imagem5.png" alt="">
						<p>legenda</p>
					</div>
						<div>
							<img src="imagens/imagem3.png" alt="">
						<p>legenda</p></div>
						<div>
				</section>
			
			
		</main>
	
		<div class="lado-main">
			<ul>
				<li>Tecnologia</li>
					<ul>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
					</ul>
				<li>Filmes</li>
					<ul>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
						<li>Programas de lista</li>
					</ul>
				<li>Clima</li>
					<ul>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
					</ul>
				<li>Educação</li>
					<ul>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
						<li>Lista de teste</li>
					</ul>
			</ul>
		</div>
	</div>
		<footer>
			<p>Criado por &copy;JhonhRibeiro</p>
		</footer>
	</body>
</html>
